start
nrCicli
tavolaRotante._axisInterface
tavolaRotante._axisInterface.axisOn
tavolaRotante._axisInterface.axisReferenced
tavolaRotante._axisInterface.axisPos1
tavolaRotante._axisInterface.axisPos2
tavolaRotante._axisInterface.axisActualPosition

braccioSx._axisInterface.axisOn
braccioSx._axisInterface.axisReferenced
braccioSx._axisInterface.axisActualPosition
braccioSx._axisInterface.axisPos1
braccioSx._axisInterface.axisPos2
braccioSx._instGripper._gripperInterface.gripperOpened
braccioSx._instGripper._gripperInterface.gripperClosed

braccioDx._axisInterface.axisOn
braccioDx._axisInterface.axisReferenced
braccioDx._axisInterface.axisActualPosition
braccioDx._axisInterface.axisPos1
braccioDx._axisInterface.axisPos2
braccioDx._instGripper._gripperInterface.gripperOpened
braccioDx._instGripper._gripperInterface.gripperClosed
HmiPosGripperSx
HmiMacchinaStati
stop
